<%@ Master Language="C#" MasterPageFile="~/master.Master" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="ICT4Event.Admin" %>
<%@ Import Namespace="System.Web.DynamicData" %>
<%@ Import Namespace="System.Web.UI" %>
<%@ Import Namespace="System.Web.UI.WebControls" %>
<%@ Import Namespace="System.Web.UI.WebControls" %>
<%@ Import Namespace="System.Web.UI.WebControls.Expressions" %>
<%@ Import Namespace="System.Web.UI.WebControls.WebParts" %>
<%@ Import Namespace="System.Web.UI.WebControls.WebParts" %>
<%@ Import Namespace="System.Web.UI" %>
<%@ Import Namespace="System.Web.UI.WebControls" %>
<%@ Import Namespace="System.Web.UI.WebControls.Expressions" %>
<%@ Import Namespace="System.Web.DynamicData" %>
<%@ Import Namespace="System.Web.UI.WebControls" %>
<%@ Import Namespace="System.Web.UI.WebControls.WebParts" %>
<%@ Import Namespace="System.Web.UI" %>
<%@ Import Namespace="System.Web.UI.WebControls" %>
<%@ Import Namespace="System.Web.UI.WebControls.Expressions" %>
<%@ Import Namespace="System.Web.DynamicData" %>
<%@ Import Namespace="System.Web.UI.WebControls" %>
<%@ Import Namespace="System.Web.UI.WebControls.WebParts" %>
<%@ Import Namespace="System.Web.UI" %>
<%@ Import Namespace="System.Web.UI.WebControls" %>
<%@ Import Namespace="System.Web.UI.WebControls.Expressions" %>
<%@ Import Namespace="System.Web.DynamicData" %>
<%@ Import Namespace="System.Web.UI.WebControls" %>

<asp:Content ID="Content1" ContentPlaceHolderID="Subtitle" runat="server">
    Admin
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="menu_bar_top" runat="server">
    <li class="flex-item" id="i-incheck">
        <a href="/pages/Toegang.aspx">Incheck</a>
    </li>

    <li class="flex-item" id="i-event">
        <a href="#">Event</a>
    </li>

    <li class="flex-item" id="i-opties">
        <a href="#">Opties</a>
    </li>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="menu_bar_sub" runat="server">
   
    <div class="nav-event">
        <ul class="sub-flex-container sub sub-event">
            <a href="/pages/EventAanmaken.aspx">
                <li class="sub-flex-item">Event Maken</li>
            </a>
            <a href="/pages/EventsWijzigen.aspx">
                <li class="sub-flex-item">Event Wijzigen</li>
            </a>
        </ul>
    </div>
    <div class="nav-opties">
        <ul class="sub-flex-container sub sub-opties">
            <a href="/pages/Reports.aspx">
                <li class="sub-flex-item">Reports</li>
            </a>
            <li class="sub-flex-item">
                <asp:LinkButton ID="btn_Uitloggen" runat="server">Uitloggen</asp:LinkButton>
            </li>
        </ul>
    </div>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="content_left" runat="server">
    <asp:ContentPlaceHolder ID="content_1" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="contenct_right" runat="server">
    <asp:ContentPlaceHolder ID="content_2" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
