<%@ Master Language="C#" MasterPageFile="~/master.Master" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="ICT4Event.Main" %>
<%@ Import Namespace="System.Web.DynamicData" %>
<%@ Import Namespace="System.Web.UI" %>
<%@ Import Namespace="System.Web.UI.WebControls" %>
<%@ Import Namespace="System.Web.UI.WebControls" %>
<%@ Import Namespace="System.Web.UI.WebControls.Expressions" %>
<%@ Import Namespace="System.Web.UI.WebControls.WebParts" %>
<%@ Import Namespace="System.Web.UI.WebControls.WebParts" %>
<%@ Import Namespace="System.Web.UI" %>
<%@ Import Namespace="System.Web.UI.WebControls" %>
<%@ Import Namespace="System.Web.UI.WebControls.Expressions" %>
<%@ Import Namespace="System.Web.DynamicData" %>
<%@ Import Namespace="System.Web.UI.WebControls" %>
<%@ Import Namespace="System.Web.UI.WebControls.WebParts" %>
<%@ Import Namespace="System.Web.UI" %>
<%@ Import Namespace="System.Web.UI.WebControls" %>
<%@ Import Namespace="System.Web.UI.WebControls.Expressions" %>
<%@ Import Namespace="System.Web.DynamicData" %>
<%@ Import Namespace="System.Web.UI.WebControls" %>
<%@ Import Namespace="System.Web.UI.WebControls.WebParts" %>
<%@ Import Namespace="System.Web.UI" %>
<%@ Import Namespace="System.Web.UI.WebControls" %>
<%@ Import Namespace="System.Web.UI.WebControls.Expressions" %>
<%@ Import Namespace="System.Web.DynamicData" %>
<%@ Import Namespace="System.Web.UI.WebControls" %>

<asp:Content ID="Content1" ContentPlaceHolderID="Subtitle" runat="server">
    Gebruiker
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="menu_bar_top" runat="server">
    <li class="flex-item" id="i-home">
        <a href="/index.aspx">Home</a>
    </li>

    <li class="flex-item" id="i-post">
        <a href="/pages/Post.aspx">Post</a>
    </li>

    <li class="flex-item" id="i-reververingen">
        <a href="/pages/registreren.aspx">Reververingen</a>
    </li>

    <li class="flex-item" id="i-opties">
        <a href="#">Opties</a>
    </li>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="menu_bar_sub" runat="server">
    <div class="nav-reververingen">
        <ul class="sub-flex-container sub sub-reververingen">
            <a href="/pages/ReserveItem.aspx">
                <li class="sub-flex-item">Item Reservering Maken</li>
            </a>
            
            <a href="/pages/Reserve.aspx">
                <li class="sub-flex-item">Plek Reservering Maken</li>
            </a>
        </ul>
    </div>

    <div class="nav-opties">
        <ul class="sub-flex-container sub sub-opties">
            <li class="sub-flex-item">
                <asp:LinkButton ID="btn_inuitlog" runat="server" OnClick="btn_inuitlog_Click">Inloggen</asp:LinkButton>
            </li>
            <li class="sub-flex-item">
                <a href="/pages/registreren.aspx">Registeren</a>
            </li>
        </ul>
    </div>
</asp:Content>
<asp:Content ID="Content4" ContentPlaceHolderID="content_left" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content5" ContentPlaceHolderID="contenct_right" runat="server">
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
</asp:Content>
